{
  "name": "loghome-reader-ai-backend",
  "version": "1.0.0",
  "description": "独立部署的问问原木娘后端服务",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
