{
  "name": "try-hono",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "hono": "^4.6.10",
    "openai": "^4.72.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24",
    "@types/dotenv": "^8.2.0"
  }
}
